# azure-speech-translation-ios-sample

./: README.md
src/: Speech Translation.sln
src/App1/: App1.csproj  CannedContentPage.xaml  CannedContentPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DialogPage.xaml  DialogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  appsettings.json
src/App1.iOS/: App1.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
src/App1.iOS/Assets.xcassets/cancel.imageset/: Contents.json
src/App1.iOS/Assets.xcassets/config.imageset/: Contents.json
src/App1.iOS/Assets.xcassets/content.imageset/: Contents.json
src/App1.iOS/Assets.xcassets/dialog.imageset/: Contents.json
src/App1.iOS/Assets.xcassets/refresh.imageset/: Contents.json
src/App1.iOS/Services/: AudioService.cs  MicrophoneService.cs
src/App1/Dto/: Translation.cs
src/App1/Infrastructure/: AppSettingsManager.cs
src/App1/Interfaces/: IAudioService.cs  IMicrophoneService.cs
src/App1/Services/: Language.cs  TextToSpeechService.cs  TextToTextService.cs
src/App1/Services/TextToTextDto/: DetectedLanguage.cs  Error.cs  Result.cs  Translation.cs
